{
	"schemaVersion": 1,
	"id": "aetherpunk",
	"version": "${version}",
	"name": "Aetherpunk",
	"description": "Aetherpunk adds a new weapon: the Aetherpunk Mace. This weapon is made from a combination of an ancient artifact: the Ancient Core, and the new-Diamond Bottle, which is made from liquifying diamonds into potions.",
	"authors": [
		"Elysieon",
		"KognitionMC"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/Elysieon",
		"sources": "https://github.com/Elysieon/Aetherpunk"
	},
	"license": "CC0-1.0",
	"icon": "assets/aetherpunk/textures/item/diamond_bottle.png",
	"environment": "*",
	"entrypoints": {
      "main": [
        "net.elysieon.aetherpunk.Aetherpunk"
      ],
      "client": [
        "net.elysieon.aetherpunk.AetherpunkClient"
      ],
      "cardinal-components-entity": [
        "net.elysieon.aetherpunk.Aetherpunk"
      ]
    },
	"mixins": [
		"aetherpunk.mixins.json"
	],
    "custom": {
      "cardinal-components": [
        "aetherpunk:mace"
      ]
    },
	"accessWidener": "aetherpunk.accesswidener",
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}